SYMFONY_ENV=dev
SYMFONY_DEBUG=1

SYMFONY__SECRET=UNSAFE_DEFAULT

SYMFONY__MONOLOG_ACTION_LEVEL=debug

SYMFONY__DOCTRINE_DBAL_DB_DRIVER=pdo_mysql
SYMFONY__DOCTRINE_DBAL_DB_NAME=superawesome_blog
SYMFONY__DOCTRINE_DBAL_DB_USER=root
SYMFONY__DOCTRINE_DBAL_DB_PASSWORD=
SYMFONY__DOCTRINE_DBAL_DB_HOST=localhost
